apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testnet-ten-tools
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ten-protocol/ten-apps.git
    targetRevision: main
    path: charts/ten-tools             # <-- Path to actual chart
    helm:
      valueFiles:
        - ../../nonprod-argocd-config/apps/envs/testnet/valuesFile/values-testnet-tools.yaml
      parameters:
        - name: faucet.pk
          value: "REPLACE_ME"
        - name: faucet.jwtSecret
          value: "REPLACE_ME"
        - name: faucet.defaultAmount
          value: "0.1"
        - name: faucet.nodeHost
          value: "tn-rpc.ten.xyz"
        - name: bridge.frontend.containerPort
          value: "80"
  destination:
    server: https://kubernetes.default.svc
    namespace: testnet
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
