apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testnet-validator-03
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ten-protocol/ten-apps.git
    targetRevision: main
    path: charts/ten-node
    helm:
      valueFiles:
        - ../../nonprod-argocd-config/apps/envs/testnet/valuesFile/values-testnet-validator-03.yaml
        - ../../nonprod-argocd-config/apps/envs/testnet/valuesFile/l1-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: testnet
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
