{{- if and .Values.bridge.frontend.enabled .Values.bridge.frontend.host }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "ten-tools.fullname" . }}-bridge-frontend
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{ .Values.bridge.frontend.host }}`)
      kind: Rule
      services:
        - name: {{ include "ten-tools.fullname" . }}-bridge-frontend
          port: {{ .Values.bridge.frontend.service.port | default 80 }}
{{- end }}