{{- if .Values.bridge.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ten-tools.fullname" . }}-bridge-frontend
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.bridge.frontend.service.port | default 80 }}
      targetPort: {{ .Values.bridge.frontend.containerPort | default 80 }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "ten-tools.name" . }}-bridge-frontend
{{- end }}