apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mainnet-postgres-client
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ten-protocol/ten-apps.git
    targetRevision: main
    path: charts/postgres-client
    helm:
      valueFiles:
        - ../../prod-argocd-config/apps/envs/mainnet/valuesFile/values-mainnet-postgres-client.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: mainnet
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
