apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ten-node-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ten-secret-store
    kind: SecretStore
  target:
    name: ten-node-secrets
    creationPolicy: Owner
  data:
  - secretKey: NODE_PRIVATEKEY
    remoteRef:
      key: ten/dev/node-private-key
  - secretKey: ENCLAVE_DB_SQLITEPATH
    remoteRef:
      key: ten/dev/enclave-db-path