apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sequencer-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: sequencer-secrets
    creationPolicy: Owner
  data:
  - secretKey: NODE_PRIVATEKEY
    remoteRef:
      key: DEV-SEQUENCER-NODE-PRIVATEKEY
