nameOverride: ""
fullnameOverride: ""

imagePullSecrets: []
podAnnotations: {}
podSecurityContext: {}
securityContext: {}

faucet:
  enabled: false
  
tenscan:
  api:
    replicaCount: 1
    image:
      repository: testnetobscuronet.azurecr.io/obscuronet/api_obscuro_scan_mainnet
      tag: latest
    nodeHostAddress: "http://erpc.ten.xyz:80"
    host: "api.tenscan.io"

  fe:
    replicaCount: 1
    image:
      repository: testnetobscuronet.azurecr.io/obscuronet/fe_obscuro_scan_mainnet_testnet
      tag: latest
    env:
      apiHost: "https://api.tenscan.io"
      version: "v1.0.0"
      environment: "mainnet"
    host: "tenscan.io"
    host2: "www.tenscan.io"

bridge:
  frontend:
    enabled: true
    image:
      repository: "obscuronet.azurecr.io/obscuronet/fe_bridge_mainnet"
      tag: "latest"
      pullPolicy: Always
    containerPort: 80
    service:
      port: 80
    host: "bridge.ten.xyz"
    env:
      apiHost: "https://gateway.ten.xyz/v1"
    # You can add other environment variables here

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}